{
  "AppSettings": {
    "Token": "e68d4373195fe0a933fd92c50ad38cd8f9a10d0d4f39693834b6248f7ad6e4ac401b48244c0e3cc764bab752863ecd20fb698260638ca696ee2e1bac0e7beed7=",
    "Key": "R8mzC3tCZUtrrB3jMmC2YvRm4cn6Sd3V"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=35.238.179.44;Database=keystore-app;User Id=sqlserver;Password=Lst1Mqc~{lmJgML,;TrustServerCertificate=true"
  }
}

/*
  Postgre
  "Host=35.238.179.44;Port=1433;Username=sqlserver;Password=Lst1Mqc~{lmJgML,;Database=keystore-app;TrustServerCertificate=true"

*/

 
//token: Wand-Iola-KeystoreAPP